.blog-section {
    padding: 60px 5%;
    padding-top: 0px;
    background: #fff;
}

.blog-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 15px;
}

.titles h4 {
    margin-bottom: 4px;
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 400;
    font-size: 34px;
    line-height: 42px;
    color: #6E3F77;
    text-align: left;
}

.blog-subtitle {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #FC9B3B;
}

.blog-read-all {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    margin-top: 180px;
    color: #FC9B3B;
    text-decoration: underline;
}

.read-all:hover {
    text-decoration: underline;
}

.blog-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.pagination-dots {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 8px;
}

/*.dot {*/
/*    width: 10px;*/
/*    height: 10px;*/
/*    background: #d1d5db;*/
/*    border-radius: 50%;*/
/*}*/

/*.dot.active {*/
/*    background: #f59e0b;*/
/*}*/

/* Responsive styles */
@media screen and (max-width: 768px) {
    .blog-section {
        padding: 40px 20px;
    }
    
    .titles h4 {
        font-size: 28px;
        line-height: 36px;
    }
    
    .titles h2 {
        font-size: 32px;
        line-height: 40px;
    }
    
    .read-all {
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .blog-section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .titles h4 {
        font-size: 24px;
        line-height: 32px;
    }
    
    .titles h2 {
        font-size: 28px;
        line-height: 36px;
    }
}
